<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comments & Reflections </title>
  <link rel="stylesheet" href="websystems.css">
</head>

<body>
  <header>
    <div class="logo">
      <h2> WebSystems :) </h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="past.html">Past</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="comments.html">Comments</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="content-wrapper">
        <div class="row">
            <h1>Comments & Reflections</h1>
        </div>

        <div class="row">
            <h3>Personal Reflection</h3>
        </div>
        <div class="row">
            <div class="column">
                <p>Throughout the planning process of my website, its design underwent several iterations. Ultimately, I opted for a simplistic style aimed at enhancing user experience by creating an easy navigation system with enjoyable readability. Initially, I envisioned a colour scheme of blue and white; however, I later pivoted towards a predominant theme with various shades of orange, complemented by a captivating sunset background. </p>
            </div>
            <div class="column">
                <p>Given that this was my first-time coding, I encountered challenges with CSS and HTML, finding them both intricate and time-consuming. Nevertheless, I am pleased with the outcome—a website that aligns with my original vision and offers a seamless user experience. </p>
            </div>
        </div>

        <div class="row">
            <h3>Technical aspects</h3>
        </div>
        <div class="row">
            <div class="column">
                <p>The website is structured as follows: it comprises multiple <code>div</code> containers, with the main ones across all four pages including the main container, navbar, as well as multiple <code>div</code> containers such as the logo. Each of these elements possesses distinct style properties and serves a unique purpose. </p>
                <p>A diagram of the main elements that make up each page is provided below:</p>

                <img src="./images/websystems.png" alt="website overview" style="width: 350px; height: auto;">
                <p></p>
            </div>
            <div class="column">
                <p>A <b>"body"</b> style sets a constant background image - darkened by using a linear colour gradient</p>
                <p>A <b>"header"</b> container is used to manage both a consistently applied logo on the left side of the page, and four navigation links on the right hand side. CSS is used to enabled hyperlinks to change colour upon hover using the 'a:hover' selector </p>
                <p>The <b>"main"</b> container delivers the main content. CSS is used to enable 2 columsn of content for some pages. This container can scroll when there is too much content to fit on one page. CSS also allows the columns to dynamically change to be arranged vertically if the page width becomes too small.</p>
                <p>The <b>"footer"</b> container allows for common messages to appear at the bottom of very page.</p>
              </div>
        </div>

        <div class="row">
            <p></p>
            <h3>Information Overview</h3>
        </div>
        <div class="row">
                <table class="my-table-1">
                    <thead>
                        <tr>
                            <td>Filename</td>
                            <td>Pagename</td>
                            <td>Outline</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>index.html </td>
                            <td>Welcome to my website</td>
                            <td>The central focal point of my website is the homepage, which establishes the framework for the entire site. Positioned prominently at the main focal point is the page title. Below the page title, visitors are greeted with a personal introduction, detailing my background and the subjects I'm currently studying at UTS. The homepage also features a table designed with 'transparent' borders that seamlessly blending into the layout. Within this table, an image captures me engaged in a game of basketball, offering a glimpse into my interests and activities. </td>
                        </tr>
                        <tr>
                            <td>past.html</td>
                            <td>My life so far</td>
                            <td>My 'Past' page follows a structure similar to the home page. It delves into not only my previous coding and programming experiences but also delves into my personal passions. I explore how my initial interest in artificial intelligence was sparked and how my studies in stage 6 deepened my fascination with AI. Additionally, I highlight my achievements in sports. Just like the index page, this section features a table layout of my HSC results and includes images of myself. </td>
                        </tr>
                        <tr>
                            <td>future.html</td>
                            <td>Future</td>
                            <td>My 'future' page serves as a platform that outlines my post-degree aspirations. It summarises my career objectives, my ambitions throughout my university journey, and the array of potential pathways I wish to explore in the years ahead. </td>
                        </tr>
                        <tr>
                            <td>comments.html</td>
                            <td>Comments & Reflections</td>
                            <td>This comments page offers a comprehensive reflection encompassing various facets of the website, including its personal appeal, technical intricacies, aesthetic design, and accessibility features. </td>
                        </tr>
                        <tr>
                            <td>websystems.css</td>
                            <td>n/a</td>
                            <td>The css file controls all the design elements of my website. Mainly using colour, borders, padding and position selectors. </td>
                        </tr>
                    </tbody>
                </table>
        </div>

        <div class="row">
            <h3>Website Aesthetics</h3>
        </div>
        <div class="row">
            <div class="column">
                <p>The websites aesthetics are designed to be appealing, yet clear and easy to navigate and read. Here are some points outlining some of the aesthetical features of the website </p>
                <ul>
                    <li>The website's colour palette draws inspiration from the colours of a sunset, predominantly featuring various shades of orange. This blend of the background and colour pallate provides a visually captivating webpage. </li>
                    <li>The main text, in #fff, stands out distinctly, especially against the deeper tones of orange thoughtfully chosen for contrast. Consistency in these colour schemes is maintained across all pages of the website. </li>
                    <li> The sans-serif font is the primary font used, enhancing readability and visual appeal for users navigating through the content. </li>
                    <li>Interactive elements, such as navbar items, dynamically respond to user actions, with colour changes signalling engagement. Leveraging the orange colour scheme, buttons transition to shades of orange upon hovering, instantly catching the user's eye. To ensure a seamless experience, a gentle 0.3-second transition eases the colour change, alleviating any sense of urgency or stress for the user. </li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>The page title commands attention as the largest element, guiding users' focus to the information.  </li>
                    <li>To enrich the visual depth of the page, a subtle 'linear-gradient' fade effect, transitioning from transparent at the bottom to semi-transparent black at the centre, enhances the horizon's depth to the page's centre, elevating its visual appeal. </li>
                    <li> Strategic padding within div containers, between images, text, and tables, minimizes clutter, ensuring a clean and organized appearance for the website. </li>
                    <li>In the comments section, subtle adjustments, such as left-aligned subheadings with increased font size and distinct typeface, facilitate easy comprehension and navigation, delineating between topics or questions effectively. </li>
                    <li>Moreover, ample white space, both horizontally and vertically, contributes to the website's overall polish and cleanliness, enhancing its presentation. </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <h3>Website Accessibility</h3>
        </div>
        <div class="row">
            <div class="column">
                <ul>
                    <li>All images (excluding background images) are accompanied by descriptive 'alt' attributes, providing individuals with visual impairments a comprehensive understanding of the image content. </li>
                    <li>The main body text prominently contrasts with the background colour, facilitating effortless reading of the information presented on the page. </li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Both the page title and menu items are prominently displayed with increased size and clarity, aiding users in easily navigating the website and maintaining awareness of their location within the site. </li>
                    <li>I have attempted to make the website relative according to the size the user has the page, helping users on iPhone have similar experiences to those on desktop screens. </li>
                </ul>
            </div>
        </div>

    </div>
  </main>

  <footer>
    <p>&copy; 2024 FJC Inc. All rights reserved.</p>
  </footer>
</body>
</html>